<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT1</title>
    <style>
      .hv {
        background-color: red;
        height: 150px;
        width: 150px;
        border-radius: 20px;
        text-align: center;
        color: white;
      }
      p {
        margin-top: 60px;
      }
      .htron {
        background-color: blue;
        height: 150px;
        width: 150px;
        border-radius: 100%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        color: white;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="hv"><p>Hình vuông trái</p></div>
    <div class="htron"><p>Hình tròn</p></div>
    <div class="hv"><p>Hình vuông phải</p></div>
  </body>
</html>
